spring.application.name=jobportal

spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobPortal;encrypt=true;trustServerCertificate=true

